﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaxcomTest", "TaxcomTest\TaxcomTest.csproj", "{91264E0D-A953-4D86-A4DF-072F8FCEE2B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91264E0D-A953-4D86-A4DF-072F8FCEE2B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91264E0D-A953-4D86-A4DF-072F8FCEE2B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91264E0D-A953-4D86-A4DF-072F8FCEE2B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91264E0D-A953-4D86-A4DF-072F8FCEE2B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADDBE43F-70DF-43B7-89D7-F0542F878488}
	EndGlobalSection
EndGlobal
